@import "~@/assets/css/base.less";

.jhdw-details {
  width: 100%;
  height: 100%;

  .content {
    height: 100%;
    padding: 10px;
    overflow: hidden;

    .option {
      .text {
        width: 100%;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .list {
          padding: 12px 0 0 20px;
          margin-right: 0;
          display: flex;
          flex-direction: row;
          min-width: 100px;

          .legend {
            margin: 4px 6px 0 0;
            width: 6px;
            height: 2px;
            border-radius: 4px;
          }

          .subhead {
            font-size: 7px;
            font-weight: 500;
          }

          .number {
            font-size: 12px;
            font-weight: 600;
            margin-top: 4px;
            min-height: 1.5em;

            .unit {
              font-size: 8px;
            }

            .tag {
              margin-left: 6px;
              padding: 0 4px;
              line-height: 14px;
              background-color: rgba(22, 119, 255, 0.12);

              .font {
                font-size: 7px;
              }
            }
          }

          &:first-of-type {
            padding-left: 0px;
          }
        }
      }
    }

    /deep/.tabDate {
      height: auto;
      border-radius: 3px;
      box-sizing: border-box;
      padding: 0 1.5px;

      li {
        height: 14px;
        line-height: 14px;
        font-size: 8px;
        border-radius: 3px;
      }

      .active {
        margin: 1.5px 0;
      }
    }
  }
}

.title_1 {
  font-size: 10px;
  font-weight: 600;

  .title_2 {
    display: inline-block;
    margin-left: 7px;
    font-size: 7px;
  }

  .time {
    margin-left: 7px;
    font-size: 7px;
  }
}

#npDetailsChart {
  height: ~'calc(100% - 60px)' !important;
}