@import "~@/assets/css/base";

.culture-home {
  min-height: 100vh;
  background-color: rgba(242, 242, 246, 1);
  padding: 15px 15px 70px;
  box-sizing: border-box;

  .my-swipe {
    height: 136px;
    box-sizing: border-box;
    border-radius: 8px;

    .van-swipe-item {
      img {
        width: 100%;
      }
    }
  }

  .title {
    .flexAlignCenter();
    .fontStyleAndWeight(21px, rgba(51, 51, 51, 1), 600);
    padding: 15px 0 18px;
    justify-content: flex-start;

    .title-img {
      margin-left: 5px;
      width: 32px;
    }
  }

  .content {
    .box {
      border-radius: 4px;
      margin-bottom: 15px;
      padding: 0;
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.11);

      .van-cell__value {
        .flexAlignCenter();
        height: 116px;
        box-sizing: border-box;

        .left-bgc {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          width: 8px;
          height: 100%;
        }

        .right-box {
          flex: 1;
          height: 100%;
          padding-left: 12px;

          .van-divider {
            background: rgba(204, 204, 204, 1);
            margin: 8px 0;
          }

          .right-box-tit {
            .fontStyleAndWeight(16px, rgba(51, 51, 51, 1), 600);
            padding: 10px 0 8px;
          }

          .right-box-desc {
            .fontStyleAndWeight(12px, rgba(51, 51, 51, 1));
            max-height: 33px;
            padding-right: 10px;
            white-space: normal;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          .right-box-footer {
            .flexAlignCenter();
            .fontStyleAndWeight(12px, rgba(153, 153, 153, 1));

            .time {
              margin-right: 15px;
            }

            .read {
              .fontStyleAndWeight(12px, rgba(0, 130, 255, 1));
            }
          }
        }
      }
    }

    .last-box {
      margin-bottom: 0;
    }
  }
}