@import "~@/assets/css/base";

.culture-index {
  min-height: ~'calc(100vh)';
  box-sizing: border-box;
}

.popup-tit {
  .fontStyleAndWeight(17px, rgba(51, 51, 51, 1), 600);
  padding: 15px 0 0;
  text-align: center;
  box-sizing: border-box;
}

.van-list {
  height: ~'calc(100% - 37px)';
  overflow-y: auto;

  .popup-item {
    padding: 15px 0;

    .van-cell__title {
      .fontStyleAndWeight(15px, rgba(51, 51, 51, 1), 600);
      padding-left: 25px;
      flex: none;
    }

    .van-cell__value {
      .fontStyleAndWeight(12px, rgba(153, 153, 153, 1));
      text-align: right;
      margin-right: 100px;
    }
  }
}