@import "~@/assets/css/base";

.culture-wall {
  height: ~'calc(100vh)';
  background-color: rgba(242, 242, 246, 1);
  box-sizing: border-box;

  .content {
    max-height: ~'calc(100% - 44px)';
    overflow-y: auto;
    padding: 10px 15px 70px;
    box-sizing: border-box;

    .box {
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 15px;
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.11);

      .box-tit {
        .fontStyleAndWeight(16px, rgba(51, 51, 51, 1), 600);

        .is-top {
          .fontStyleAndWeight(11px, rgba(255, 255, 255, 1));
          background-color: rgba(255, 59, 48, 1);
          padding: 1px 2px;
          border-radius: 4px;
        }
      }

      .box-desc {
        .fontStyleAndWeight(12px, rgba(102, 102, 102, 1));
        max-height: 33px;
        padding: 8px 0;
        white-space: normal;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .box-img {
        width: 100%;
      }

      .box-footer {
        .flexAlignCenter();
        .fontStyleAndWeight(12px, rgba(153, 153, 153, 1));

        .time {
          margin-right: 15px;
        }

        .read {
          flex: 1;

          span {
            color: rgba(0, 130, 255, 1);
          }
        }

        .top {
          .flexAlignCenter();
          margin-right: 15px;

          img {
            width: 16px;
            height: 16px;
          }
        }

        .share {
          .flexAlignCenter();

          img {
            width: 16px;
            height: 16px;
          }
        }
      }

      .van-divider {
        margin: 8px 0;
      }

      .box-btn {
        .flexAlignCenter();
        .fontStyleAndWeight(12px, rgba(35, 140, 255, 1), 600);
        justify-content: center;

        i {
          .flexAlignCenter();
          margin-right: 4px;

          img {
            width: 16px;
            height: 16px;
          }
        }
      }
    }

    .last-box {
      margin-bottom: 0;
    }
  }
}