@import "~@/assets/css/base";

.page {
  min-height: 100vh;
}

.culture-details {
  height: 100vh;
  position: relative;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 562px;
  overflow-x: hidden;
  padding: 15px 0;
  box-sizing: border-box;

  scrollbar-arrow-color: #f4ae21;
  /*三角箭头的颜色*/
  scrollbar-face-color: #333;
  /*立体滚动条的颜色*/
  scrollbar-3dlight-color: #666;
  /*立体滚动条亮边的颜色*/
  scrollbar-highlight-color: #666;
  /*滚动条空白部分的颜色*/
  scrollbar-shadow-color: #999;
  /*立体滚动条阴影的颜色*/
  scrollbar-darkshadow-color: #666;
  /*立体滚动条强阴影的颜色*/
  scrollbar-track-color: #666;
  /*立体滚动条背景颜色*/
  scrollbar-base-color: #f8f8f8;
  /*滚动条的基本颜色*/

  scrollbar-width: thin;
  scrollbar-color: #ccc #eee;

  /*滚动条的宽度*/
  &::-webkit-scrollbar {
    width: 2px;
  }

  /*滚动条的设置*/
  &::-webkit-scrollbar-thumb {
    background-color: #e5e5e5;
    background-clip: padding-box;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }

  /*滚动条鼠标移上去*/
  &::-webkit-scrollbar-thumb:hover {
    background-color: #b5cdec;
  }

  .title {
    .fontStyle(21px, #333333);
    margin: 0 0 0 0;
    padding-left: 15px;
  }

  .times {
    .fontStyle(15px, #999999);
    padding-top: 10px;
    padding-left: 15px;
  }

  .digest {
    .fontStyle(12px, #666666);
    padding: 10px 0 10px 15px;
  }

  #myDoc {
    width: 100%;
  }

  /deep/.content {
    img {
      max-width: 100%;
    }

    p {
      .fontStyle();
      word-break: break-all;
      word-wrap: break-word;
    }
  }

  .m15 {
    padding: 0 15px;
  }

  img {
    max-width: 100%;
  }

}

.fixd-box {
  position: fixed;
  right: 0;
  bottom: 30px;
  background: #ffffff;
  border-radius: 21px;
  box-shadow: 0px -1px 4px 0px rgba(0, 0, 0, 0.11);
  padding: 14px 13px;

  li {
    .fontStyle(12px, rgba(153, 153, 153, 1));
    .flexAlignCenter();
    flex-direction: column;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    .van-icon {
      font-size: 16px;
    }

    img {
      width: 16px;
      height: 16px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .culture-details {
    width: 100vw;
  }
}