@import "~@/assets/css/base";

.culture-policy {
  min-height: 100vh;
  background-color: rgba(242, 242, 246, 1);
  padding: 15px 15px 60px;
  box-sizing: border-box;

  /deep/.van-collapse-item {
    margin-bottom: 13px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.11);

    .van-cell {
      padding: 10px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      .van-cell__left-icon {
        margin-right: 10px;

        .van-icon__image {
          width: 16px;
        }
      }

      .van-cell__title {
        span {
          .fontStyleAndWeight(16px, rgba(51, 51, 51, 1), 600);
        }
      }
    }

    .van-collapse-item__title .van-cell__right-icon::before {
      transform: rotate(0deg) translateZ(0);
    }

    .van-collapse-item__title--expanded .van-cell__right-icon::before {
      transform: rotate(90deg);
    }

    .van-collapse-item__content {
      padding: 10px 15px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }

  .box {
    li {
      .flexAlignCenter();
      align-items: flex-start;
      margin-bottom: 10px;

      .left-box {
        width: 115px;
        height: 64px;

        .left-img {
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
      }

      .right-box {
        flex: 1;
        margin-left: 11px;

        .right-box-tit {
          .fontStyleAndWeight(14px, rgba(51, 51, 51, 1), 600);
        }

        .right-box-time {
          .fontStyleAndWeight(12px, rgba(153, 153, 153, 1));
        }
      }
    }

    li:last-child {
      margin-bottom: 0;
    }
  }
}